#
# Example Trello -> ICS Shimmy configuration file
#

# Trello configuration
TRELLO_ACCESS_KEY = 'EXAMPLE_API_ACCESS_KEY'
TRELLO_ACCESS_TOKEN = 'EXAMPLE_API_ACCESS_TOKEN'
TRELLO_BOARD_ID = 'EXAMPLE_BOARD_ID'

# Access configuration
ICS_KEY = 'SECRET_URI'
